src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [BankAccount],
    bankAccountById (id:String) :BankAccount,
    customers : [Customer]
}

type Mutation{
    addAccount(bankAccount : BankAccountDto): BankAccount,
    updateAccount(id : String, bankAccount : BankAccountDto) : BankAccount,
    deleteAccount(id : String) : Boolean
}
type Customer{
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}
type BankAccount{
    id : String,
    createDate : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}

input BankAccountDto{
    balance : Float,
    currency : String,
    type : String
}